GOOGLE_API_KEY = ''
PORT = 5000
JWT_SECRET = "ecb9cb92dfce1f2b357aca2d1c5ee39e"
DATABASE_URL = "postgresql://jnu:password@shunodb.ccsmmzgh5uxt.us-east-1.rds.amazonaws.com:5432/jnu"
NODEMAILER_CONFIG={"service":"gmail","auth":{"user": "jahangirhossainm69@gmail.com","pass": "pass"}}
